	h1 {text-align:center; 
		font-size: 40px;
		}
		
	img.logo {
				position:absolute;
				bottom: 40px;
				left: 40px; 
				width: 300px;
				height: 300px;
				;
			}
	div.tps {
				position: absolute ;
				right: 10px;
				background-color: rgb(238,238,238);
				border-width: 1px;
				border-color: rgb(102,102,102);
				border-style: solid;
				text-align:center;
				padding: 5px;
		}
	input.bouton {
		width:120px;
		height:60px;
		text-align:center;
		background: rgb(43,120,228);
		color:white;
		border-width: 1px;
		border-color: rgb(102,102,102);
	}	
	input.bouton:active {
		background:rgb(149,188,242);
		color:white;
	}	